# SolarSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgars/solarsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgars/solarsystem/: App.kt  MainActivity.kt
app/src/main/java/com/mcgars/solarsystem/components/: AppScaffold.kt  ComposeView.kt  MainScafold.kt  image.kt
app/src/main/java/com/mcgars/solarsystem/compose/: AppScaffold.kt  ComposeView.kt
app/src/main/java/com/mcgars/solarsystem/data/model/: Planet.kt
app/src/main/java/com/mcgars/solarsystem/data/repository/: SolarSystemRepository.kt
app/src/main/java/com/mcgars/solarsystem/data/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mcgars/solarsystem/di/: AppComponent.kt  AppComponentApi.kt
app/src/main/java/com/mcgars/solarsystem/di/data/: SolarSystemComponent.kt  SolarSystemComponentApi.kt
app/src/main/java/com/mcgars/solarsystem/di/store/: ComponentStorage.kt  ComponentStorageExtention.kt  ComponentStore.kt  Scope.kt
app/src/main/java/com/mcgars/solarsystem/di/viewmodel/: ViewModelApi.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mcgars/solarsystem/domain/usecase/: SolarSystemUseCase.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/compose/: DetailComposePage.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/di/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/model/: DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/presentation/: DetailFragment.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/presentation/compose/: DetailScreen.kt
app/src/main/java/com/mcgars/solarsystem/feature/detail/presentation/model/: DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/: MainFragment.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/component/: ProfilePicture.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/domain/: MainViewModel.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/presentation/: MainFragment.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/presentation/compose/: MainScreen.kt  ProfilePicture.kt  StarsBackground.kt
app/src/main/java/com/mcgars/solarsystem/feature/main/presentation/model/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/mcgars/solarsystem/feature/navigation/: Screens.kt
app/src/main/java/com/mcgars/solarsystem/feature/navigation/compose/: navController.kt
app/src/main/java/com/mcgars/solarsystem/feature/navigation/di/: NavigationModule.kt
app/src/main/java/com/mcgars/solarsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcgars/solarsystem/util/: ActivityComponentProvider.kt  ComponentProvider.kt  FragmentComponentLazy.kt  FragmentComponentProvider.kt  ViewModelExtention.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcgars/solarsystem/: ComponentStorageTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/com/mcgars/compose/solarsystem/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
