import com.mcgars.compose.solarsystem.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = Libs.javaVersion.toString()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}